/* Estilo general de la ventana */
QWidget {
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* Estilo para los QLabel (textos descriptivos) */
QLabel {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Estilo para los QLineEdit (campos de entrada) */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    min-width: 250px;
    margin-bottom: 15px;
}

QLineEdit:focus {
    border: 1px solid #4CAF50;
    outline: none;
}

/* Estilo para el QPushButton (botón) */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}
#labelTitulo{
    font-size: 25px;
}
